<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
  height: 200px;
}
.box {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.red {
  background-color: rgba(255, 0, 0, 0.8);
  top: 40px;
  left: 40px;
  z-index: 3;
}
.green {
  background-color: rgba(0, 255, 0, 0.8);
  top: 80px;
  left: 80px;
  z-index: 2;
}
.blue {
  background-color: rgba(0, 0, 255, 0.8);
  top: 120px;
  left: 120px;
  z-index: 1;
}
    </style>
</head>
<body>
    <div class="container">
  <div class="box red">Red Box</div>
  <div class="box green">Green Box</div>
  <div class="box blue">Blue Box</div>
</div>
</body>
</html>