<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 배치</title>
    <style>
        .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
         width: 600px;
        height: 600px;
       margin: 0 auto;
      }
      .box {
        background-color: #ccc;
       width: 200px;
        height: 200px;
      }
      .pink {
        background-color: pink;

      }
      .baby {
        background-color: teal;
        width: 100px;
                height: 100px;
        position:relative;
        top:50px;
        left:50px;
      }
      </style>
</head>
<body>
      <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box pink">
        <div class="baby">5</div>
      </div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>  
</body>
</html>