<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        background-color: #f0f0f0;
        display:flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;
    

        justify-content: center;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: center;
        height: 800px;

        align-items:flex-start;
        align-items: flex-end;
        aligh-items: center;
        align-items: stretch;
        align-items: baseline;
        align-items:center;
        gap:10px;
        flex-wrap:wrap;
        

        
    

      }
      .item {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 1px solid saddlebrown;
      }
      .certer {
        display: flex;
        justify-content: center;
        align-items:center;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>