<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 버튼</title>
  <style>

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;  /* 가로 정렬 */
      align-items: center; 
    }

div {
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      width: 600px;
      margin: 30px auto;
      border-color:lightgray;
      border-radius:10px;
      position:relative;


      
    }

    .button {
      width: 600px;
      background-color: darkslateblue;
      border-radius: 10px;
      border: none;
      padding: 10px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      line-height: 60px;
      cursor:pointer;
      transition:transform 0.1s ease;
          }

      
      .button:active{
        transform:scale(0.92)
      }
/*  
      .button:hover{
        transform:scale(0.9);
      }*/

    .button h3{
        margin:0px;
        font-size:25px;
        color:white;
    }

    .button img {
      width: 150px;
      height: 50px;
     
    }

    .정보 {
      display: inline-block;
      margin: 10px 5px;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .정보 img {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      vertical-align: middle;
    }

    span {
      margin: 0 5px;
    }

  </style>
</head>
<body>

  <div class="위치">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>

    <!-- 올바른 버튼 구조: a 태그 안에 버튼 X, 버튼 안에 a 태그 X -->
    <button class="button">
      <img src="./weniv-logo.png" alt="로그인">
      <h3>로그인</h3>    </button>

    <br>

    <a href="#" class="정보">
      <img src="./icon-lock.png" alt="아이디">아이디
    </a>
    <span>|</span>
    <a href="#" class="정보">비밀번호찾기</a>
    <a href="#" class="정보">
      <img src="./icon-user.png" alt="회원가입">회원가입
    </a>
  </div>

</body>
</html>