<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        boby {
            background-color: lightgray;

        }
        .login-wrap {
            background-color: #fff;
            width: 350px;
            height: 150px;
            border-radius:5px;
            border: 1px solid #dbdbdb;
            padding:19px 16px;

        }
        .login-wrap p {
            font-size:12px;
        }
        .btn-login {
            display: block;
            justify-content: center;
        border-radius: 4px;
        width: 318px;
        height: 40px;
        background: #711BFF;
        color: #fff;
        font-size: 12px;
        }
        .btn-login img {
            width:64px;
            height: 18px;
            padding: 11px 108px;
        }
    </style>
</head>
<body>
<section class="login-wrap">
    <h2 class="sr-only">로그인</h2>
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <a href="#">
        <img src="./위니브로고/weniv-logo.png" alt="weniv">
        로그인
    </a>
    <br>
    <img src="./위니브로고/icon-lock.png" width="18" alt="">
    <a href="#" class="btn-login">
        아이디 
    <span>|</span>
    </a>
    <a href="#">비밀번호 찾기</a>
    <img src="./위니브로고/icon-user.png" width="18" alt="">
    <a href="#">회원가입</a>
</section>
</body>
</html>